/**
 * @author tokyo
 * @date 2022-08-24 14:41
 * @since 0.1.0
 */
.home {
  margin: 20px;
  color: red;
}

.goJump {
  margin: 20px;
  color: #f40;
  cursor: pointer;
  &:hover {
   background-color: antiquewhite;
   text-decoration: underline;
  }
}
