/**
 * @author tokyo
 * @date 2022-08-24 15:42
 * @since 0.1.0
 */

 .searchAdd {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 10px;
 }

.search {
  width: 400px;
  display: flex;

}
